DEBUG=1
DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
LOG_LEVEL=
PAYME_URL=
PAYME_MERCHANT_ID=
PAYME_KEY=
HOST=
PORT=
BOT_TOKEN=
GOOGLE_APPLICATION_CREDENTIALS=

REDIS_HOST=
REDIS_PORT=

PLAY_MOBILE_API_URL=
PLAY_MOBILE_LOGIN=
PLAY_MOBILE_PASSWORD=
PLAY_MOBILE_NICKNAME=

DELIVERY_SPIC=
DELIVERY_PACKAGE_CODE=
GNK_INTEGRATION_AVAILABLE=
OFD_URL=
OFD_CERT=